"""開始時点の y , x 座標 と向いている方角 D が与えられます。
続く 1 行で移動の向き d が与えられるので、その向きに移動した後の y , x 座標 を答えてください。
移動前に向いている方角によって同じ移動の向きでも座標の変化が違うことに気をつけてください。

なお、マスの座標系は左上端のマスの座標を ( y , x ) = ( 0 , 0 ) とし、
下方向が y 座標の正の向き、右方向が x 座標の正の向きとします。
以下の図を参考にしてみてください。"""


Y,X,D=input().split()#初期位置、向いている方向入力
#Y,Xをint型へ変換
Y=int(Y)
X=int(X)
dx=input()#移動方向入力
#左右判別
if dx=="R":
    State=1 
elif dx=="L":
    State=-1
#移動方向判別
if D=="N":
    X+=State
elif D=="S":
    X-=State
elif D=="E":
    Y+=State
elif D=="W":
    Y-=State
print(Y,X)